# Validation

./: .gitignore  Dockerfile  README.md  Validation.sln
.deploy/: docker-compose-template.yml  docker-compose.yml  nginx-proxy-compose.yml
.github/workflows/: build-container.yml  build.yml  release.yml
config/: deploy.yml
src/: Contact.Models.cs  ContactServices.cs  Program.cs  Startup.cs  Validation.csproj  appsettings.json
src/Properties/: launchSettings.json
src/Views/Shared/: _Layout.cshtml  _RequiresAuth.cshtml  _RequiresAuthServer.cshtml
src/wwwroot/: _layout.html  _menu-partial.html  contact-edit-links.html  contact-links.html  dtos.js  dtos.ts  index.html
src/wwwroot/client-jquery/: _requires-auth-partial.html  index.html  login.html  register.html
src/wwwroot/client-razor/: default.cshtml  login.cshtml  register.cshtml
src/wwwroot/client-ts/: index.html  login.html  login.ts  register.html  register.js  register.js.map  register.ts
src/wwwroot/server/: _requires-auth-partial.html  login.html  register.html
src/wwwroot/server-jquery/: _requires-auth-partial.html  login.html  register.html
src/wwwroot/server-razor/: login.cshtml  register.cshtml
src/wwwroot/server-ts/: index.html  login.html  register.html
src/wwwroot/vuetify/: _layout.html  login.html  (+7 more)
world/: AppHost.cs  ApplicationDbContext.cs  Configure.Auth.cs  Configure.Db.cs  Configure.HealthChecks.cs  Contact.Models.cs  Contact.UI.cs  ContactServices.cs  Program.cs  Startup.cs  Validation.csproj  appsettings.json  tsconfig.json
world/Migrations/: 20240115115122_CreateIdentitySchema.Designer.cs  20240115115122_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
world/Properties/: launchSettings.json
world/Views/Shared/: _Layout.cshtml  _RequiresAuth.cshtml  _RequiresAuthServer.cshtml  _ShowCodePartial.cshtml
world/wwwroot/: _layout.html  _links-partial.html  _showcode-partial.html  contact-edit-links.html  contact-links.html  dtos.js  dtos.js.map  dtos.ts  index.html  login-links.html  register-links.html
world/wwwroot/assets/css/: default.css
world/wwwroot/client-jquery/: _requires-auth-partial.html  index.html  login.html  register.html
world/wwwroot/client-jquery/contacts/: index.html
world/wwwroot/client-jquery/contacts/_id/: edit.html
world/wwwroot/client-razor/: _ViewImports.cshtml  default.cshtml  login.cshtml  register.cshtml
world/wwwroot/client-razor/contacts/: default.cshtml
world/wwwroot/client-razor/contacts/_id/: edit.cshtml
world/wwwroot/client-react/: _layout.html  _requires-auth-partial.html  controls.js  controls.jsx  controls.tsx  index.html  login.html  login.js  login.tsx  register.html  register.js  register.tsx  shared.js  shared.tsx
world/wwwroot/client-react/contacts/: edit.js  edit.tsx  index.html  index.js  index.tsx
world/wwwroot/client-react/contacts/_id/: edit.html
world/wwwroot/client-ts/: _requires-auth-partial.html  index.html  login.html  login.js  login.ts  register.html  register.js  register.js.map
world/wwwroot/client-ts/contacts/: edit.js  edit.js.map  index.html  index.js  index.js.map
world/wwwroot/client-ts/contacts/_id/: edit.html
world/wwwroot/client-vue/: _layout.html  _requires-auth-partial.html  controls.js  controls.ts  index.html  login.html  login.js  login.ts  register.html  register.js  register.ts  shared.js  shared.ts
world/wwwroot/client-vue/contacts/: edit.js  edit.ts  index.html  index.js  index.ts
world/wwwroot/client-vue/contacts/_id/: edit.html
world/wwwroot/lib/@servicestack/: copy.bat
world/wwwroot/lib/@servicestack/react/: index.js
world/wwwroot/lib/@servicestack/vue/: index.d.ts  index.js
world/wwwroot/server/: _requires-auth-partial.html  index.html  login.html  register.html
world/wwwroot/server-jquery/: _requires-auth-partial.html  index.html  login.html  register.html
world/wwwroot/server-jquery/contacts/: index.html
world/wwwroot/server-jquery/contacts/_id/: edit.html
world/wwwroot/server-razor/: default.cshtml  login.cshtml  register.cshtml
world/wwwroot/server-razor/contacts/: default.cshtml
world/wwwroot/server-razor/contacts/_id/: edit.cshtml
world/wwwroot/server-ts/: _requires-auth-partial.html  index.html  login.html  login.js  register.html  register.js
world/wwwroot/server-ts/contacts/: edit.js  index.html  index.js  index.js.map
world/wwwroot/server-ts/contacts/_id/: edit.html
world/wwwroot/server/contacts/: index.html
world/wwwroot/server/contacts/_id/: edit.html
world/wwwroot/vuetify/: _layout.html  _requires-auth-partial.html  index.html  login.html  login.js  login.ts  register.html  register.js  register.ts  shared.js
world/wwwroot/vuetify/contacts/: index.html  index.js  index.js.map  index.ts
(+27 files in other folders)
